<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product List</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body onload="viewdata()">
                <button id="add" class="add" onclick="location.href='add_product.php';">Add Product</button>
                <button class="delbtn" id="delsel" onclick="window.location.reload()">Delete Selected</button><hr/>
                <table class="table" id="products">
                    <thead>
                        <tr>
                            <th style="text-align:center;width:45px;"><input type="checkbox" id="checkall"/></th>
                            <th>SKU</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Weight</th>
                            <th>Height</th>
                            <th>Width</th>
                            <th>Lenght</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

     <script src="js/jquery.min.js"></script>
    <script>
    function viewdata(){
        $.ajax({                        //Getting data from php file that connects to DB
            url: 'data.php',
            type: 'GET',
            success: function(data){
                $('tbody').html(data)
            }
        })
    }
    $('#checkall').change(function(){
        $('.checkitem').prop("checked", $(this).prop("checked"))
    })
    $('#delsel').click(function(){
        var id = $('.checkitem:checked').map(function(){
            return $(this).val()
        }).get().join(' ')
        $.post('data.php?p=del', {id: id}, function(data){
            viewdata()
        })
    })
    </script>
</body>
</html>